{
  "name": "three-cloud-streaming-ply",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:chrome": "set CHROME_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe&& node server.js",
    "start:edge": "set CHROME_PATH=C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe&& node server.js",
    "turn": "node turn-server.cjs",
    "convert:tiles": "node scripts/convert-ply-to-tiles.js",
    "stop": "node scripts/stop-port.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-turn": "^0.0.6",
    "puppeteer": "^22.15.0",
    "ws": "^8.18.0"
  }
}
